settings{
  logfile="/tmp/lsyncd.log",
}
sync{
    default.rsync,
    delay=0,
    source="/vagrant",
    target="/opt/.sync/",
    exclude={
        ".git",
        ".git/*",
        ".vagrant",
        ".vagrant/*",
    },
}
